spring.application.name=SpringBootEx1-2
spring.datasource.url=jdbc:mysql://localhost:3306/JavaSpringbootEx
spring.datasource.username=root
spring.datasource.password=*Harsha*8118
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
